{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YordanSto/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YordanSto/portfolio/issues"
  },
  "homepage": "https://github.com/YordanSto/portfolio#readme",
  "dependencies": {
    "chroma-js": "^2.4.2",
    "gsap": "^3.11.5",
    "node-sass": "^9.0.0"
  }
}
